<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23" fx:controller="view.SIgnUpController">
    <stylesheets>
        <URL value="@signup.css" />
    </stylesheets>
   <children>
      <PasswordField fx:id="passwd" layoutX="225.0" layoutY="200.0" promptText="password" />
   </children>
</AnchorPane>
